<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
    </parent>
    <groupId>cirko</groupId>
    <artifactId>cirko</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cirko</name>
    <packaging>pom</packaging>
    <description>cirko root module</description>
    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.24</lombok.version>
    </properties>


    <modules>
        <module>cirko-core</module>
        <module>cirko-api</module>
        <module>cirko-domain</module>
        <module>cirko-app</module>
        <module>cirko-rest-server</module>
        <module>cirko-api-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
