# Cirko

./: .gitignore  README.md  docker-compose.yml
cirko-app/: pom.xml
cirko-app/src/main/java/cirko/cirkoapp/: ServletInitializer.java
cirko-app/src/test/java/cirko/cirkoapp/: CirkoAppApplicationTests.java
cirko-be/: Dockerfile  pom.xml
cirko-be/cirko-api/: pom.xml
cirko-be/cirko-api-impl/: pom.xml
cirko-be/cirko-api-impl/src/main/java/cirko/: Main.java
cirko-be/cirko-api/src/main/java/cirko/api/: Main.java
cirko-be/cirko-api/src/main/java/cirko/api/model/: Attachment.java  Task.java
cirko-be/cirko-api/src/main/java/cirko/api/service/: AttachmentService.java  BacklogService.java  TaskLogService.java  TaskService.java
cirko-be/cirko-app/: pom.xml
cirko-be/cirko-app/src/main/java/cirko/app/: CirkoApplication.java  ServletInitializer.java
cirko-be/cirko-app/src/main/java/cirko/cirkoapp/: CirkoAppApplication.java
cirko-be/cirko-app/src/main/resources/: application.properties
cirko-be/cirko-app/src/test/java/cirko/app/: CirkoAppApplicationTests.java
cirko-be/cirko-core/: pom.xml
cirko-be/cirko-domain/: pom.xml
cirko-be/cirko-domain/src/main/java/cirko/domain/: DomainMain.java
cirko-be/cirko-domain/src/main/java/cirko/domain/entity/: AttachmentEntity.java  BacklogEntity.java  BacklogPriorityEntity.java  TaskEntity.java  TaskLogEntity.java  UserEntity.java
cirko-be/cirko-domain/src/main/java/cirko/domain/repository/: AttachmentRepository.java  BacklogPriorityRepository.java  BacklogRepository.java  TaskLogRepository.java  TaskRepository.java  UserRepository.java
cirko-be/cirko-domain/src/main/resources/: application.properties
cirko-be/cirko-domain/src/test/java/cirko/domain/config/: TestConfig.java
cirko-be/cirko-domain/src/test/java/cirko/domain/repository/: AttachmentRepositoryTest.java  BacklogPriorityRepositoryTest.java  BacklogRepositoryTest.java  TaskLogRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
cirko-be/cirko-domain/src/test/resources/: application.properties
cirko-be/cirko-rest-server/: pom.xml
cirko-be/cirko-rest-server/src/main/java/cirko/rest/server/controller/: Controller.java
cirko-fe/: Dockerfile  package-lock.json  package.json  vue.config.js
cirko-fe/cirko/: README.md  package-lock.json  package.json
cirko-fe/src/: App.vue
cirko-fe/src/components/: HelloWorld.vue
cirko/cirko-api/: pom.xml
cirko/cirko-api/src/main/java/cirko/api/model/: Backlog.java  BacklogPriority.java  TaskLog.java  User.java
cirko/cirko-api/src/main/java/cirko/api/service/: BacklogPriorityService.java  UserService.java
cirko/cirko-app/: pom.xml
cirko/cirko-app/src/main/java/cirko/cirkoapp/: ServletInitializer.java
cirko/cirko-domain/: pom.xml
postgres/: create_script.sql
